
[MONITOR]
#stats_monitoring_driver  = pcp_monitor.PcpMonitor,
stats_monitoring_driver = dockerpy_monitor.DockerPyMonitor
#stats_monitoring_driver = sysdig_monitor.SysDigMonitor
log_monitoring_driver = dockerpy_logmon.DockerPyLogMon

[LOGGING]
log_level = INFO
log_file = agent.log
console_debug = True
